# central-atendimento-api

./: README.md  database  database.sql  pom.xml
resources/templates/: index.html
src/main/java/br/com/fns/centralatendimento/: ClienteController.java  Configuracao.java  EnderecoController.java
src/main/java/br/com/fns/centralatendimento/model/: Cliente.java  Endereco.java  Estado.java  Municipio.java  Regiao.java
src/main/java/br/com/fns/centralatendimento/model/cliente/: Cliente.java
src/main/java/br/com/fns/centralatendimento/model/endereco/: Endereco.java  Estado.java  Municipio.java  Regiao.java
src/main/java/br/com/fns/centralatendimento/repository/: ClienteRepository.java
src/main/java/br/com/fns/centralatendimento/service/: EnderecoService.java
src/main/java/br/com/fns/centralatendimento/utils/: Utils.java
src/main/resources/: application.properties
